package layouts

import "github.com/RouteHub-Link/routehub.client.hub/templates/layouts/components"

type LayoutDescription struct {
	MetaDescription   components.MetaDescription
	NavbarDescription *components.NavbarDescription
}

templ Main(contents templ.Component, layoutDescription LayoutDescription) {
	<!DOCTYPE html>
	<html>
		@head(layoutDescription.MetaDescription)
		<body>
			@components.Navbar(layoutDescription.NavbarDescription)
			@contents
			@components.Footer()
		</body>
	</html>
}

templ head(m components.MetaDescription) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="/bulma/bulma.min.css"/>
		@components.MetaBlock(m)
	</head>
}

