package layouts

import "github.com/RouteHub-Link/routehub.client.hub/templates/layouts/components"

templ Main(md MainDescription) {
	<!DOCTYPE html>
	<html>
		@head(md.LayoutDescription.MetaDescription)
		if md.AdditionalHead != nil {
			@md.GetAdditionalHead()
		}
		<body>
			<section class="section content">
				@components.Navbar(md.LayoutDescription.NavbarDescription)
				@md.MainContent
			</section>
			@components.Footer(md.LayoutDescription.FooterDescription)
		</body>
		@scripts(md.LayoutDescription)
		if md.AdditionalFooter != nil {
			@md.GetAdditionalFooter()
		}
	</html>
}

templ head(m components.MetaDescription) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="/bulma/bulma.min.css"/>
		<link rel="stylesheet" href="/css/main.css"/>
		@components.MetaBlock(m)
	</head>
}

templ scripts(ld LayoutDescription) {
	@featherScripts(ld.FooterDescription)
	@navbarScript(ld.NavbarDescription)
}

templ featherScripts(footerDescription *components.FooterDescription) {
	if (footerDescription != nil && footerDescription.SocialMediaContainer != nil && footerDescription.SocialMediaContainer.SocialMediaLinks != nil) {
		<script defer src="/js/feather.min.js"></script>
		<script src="/js/feather-loader.js"></script>
	}
}

templ navbarScript(nd *components.NavbarDescription) {
	if (nd != nil) {
		<script src="/js/navbar.js"></script>
	}
}
