package components

type MetaDescription struct {
	Title       string `json:"meta_description_title" form:"meta_description_title"`
	FavIcon     string `json:"meta_description_favicon" form:"meta_description_favicon"`
	Description string `json:"meta_description_description" form:"meta_description_description"`

	// og:description, twitter:description
	OGDescription string `json:"meta_description_og_description" form:"meta_description_og_description"`
	OGType        string `json:"meta_description_og_type" form:"meta_description_og_type"`

	// og:url, twitter:url
	OGURL string `json:"meta_description_og_url" form:"meta_description_og_url"`
	// og:title, twitter:title
	OGTitle string `json:"meta_description_og_title" form:"meta_description_og_title"`

	OGBigImage   string `json:"meta_description_og_big_image" form:"meta_description_og_big_image"`
	OGSmallImage string `json:"meta_description_og_small_image" form:"meta_description_og_small_image"`

	Locale     string `json:"meta_description_locale" form:"meta_description_locale"`
	OGSiteName string `json:"meta_description_og_site_name" form:"meta_description_og_site_name"`
	OGLocale   string `json:"meta_description_og_locale" form:"meta_description_og_locale"`
	// twitter:card
	OGCard string `json:"meta_description_og_card" form:"meta_description_og_card"`
	/*
		twitter:creator
		@username of content creator

		Used with summary_large_image cards
	*/
	OGCreator string `json:"meta_description_og_creator" form:"meta_description_og_creator"`
	TracingScript string `json:"meta_description_tracing_script" form:"meta_description_tracing_script"`
}

templ MetaBlock(m MetaDescription) {
	if m.Title != "" {
		<title>{ m.Title }</title>
	}

	if m.FavIcon != "" {
		<link rel="icon" href={m.FavIcon} type="image/x-icon"/>
	}

	if m.Description != "" {
		<meta name="description" content={m.Description}/>
	}
	
	if m.OGTitle != "" {
		<meta property="og:title" content={m.OGTitle}/>
	}

	if m.OGDescription != "" {
		<meta property="og:description" content={m.OGDescription}/>
		<meta name="twitter:description" content={m.OGDescription}/>
	}

	if m.OGURL != "" {
		<meta property="og:url" content={m.OGURL}/>
		<meta name="twitter:url" content={m.OGURL}/>
	}

	if m.OGSiteName != "" {
		<meta property="og:site_name" content={m.OGSiteName}/>
	}

	if m.OGType != "" {
		<meta property="og:type" content={m.OGType}/>
	}

	if m.OGLocale != "" {
		<meta property="og:locale" content={m.OGLocale}/>
	}
	
	if m.OGBigImage != "" {
		<meta property="og:image" content={m.OGBigImage}/>
	}


	if m.OGSmallImage != "" {
		<meta property="og:image" content={m.OGSmallImage}/>
	}

	if m.OGCard != "" {
		<meta name="twitter:card" content={m.OGCard}/>
	}

	if m.OGCreator != "" {
		<meta name="twitter:creator" content={m.OGCreator}/>
	}

	if m.TracingScript != "" {
		@templ.Raw(m.TracingScript)
	}
}
