package redirections

import (
	layouts "github.com/RouteHub-Link/routehub.client.hub/templates/layouts" 
    "github.com/RouteHub-Link/routehub.client.hub/packages/link"
)

templ Confirm(ld layouts.LayoutDescription, _link link.Link) {
	@layouts.Main(layouts.MainDescription{
		MainContent:       confirmPage(_link.Content, _link.Target),
		LayoutDescription: ld,
	})
}

templ confirmPage(lc *link.LinkContent, target string) {
	if (lc != nil) {
		<section class="section">
			<div class="tile is-parent">
				<article class="tile is-child box">
					<div class="content">
						<p class="title">{ lc.Title }</p>
						<p class="subtitle">{ lc.Subtitle }</p>
						<hr/>
						<div class="content">
							{ lc.ContentContainer }
						</div>
						<div class="content">
							We want to redirect you to
							<span style="font-weight: 200; margin:5px">
								{ lc.RedirectionURLText }
							</span>
							<div class=" is-child box">
								Do you wanna be redirected 
								<a href={ templ.URL(target) }>
									Yes
								</a>
								or 
								<a href="javascript:history.back()">No </a>
							</div>
						</div>
					</div>
				</article>
			</div>
		</section>
	}
}
