package redirections

import (
    layouts "github.com/RouteHub-Link/routehub.client.hub/templates/layouts"
    "github.com/RouteHub-Link/routehub.client.hub/packages/link"
)


templ Custom(ld layouts.LayoutDescription, _link link.Link) {
    @layouts.Main(layouts.MainDescription{
        MainContent:       customPage(_link.Content),
        LayoutDescription: ld,
    })
}

templ customPage(lc *link.LinkContent) {
    if (lc != nil) {
       <section class="section">
			<div class="tile is-parent">
				<article class="tile is-child box">
					<div class="content">
                        @templ.Raw(lc.ContentContainer)
					</div>
				</article>
			</div>
		</section>
    }
}