package redirections

import (
    layouts "github.com/RouteHub-Link/routehub.client.hub/templates/layouts"
    "github.com/RouteHub-Link/routehub.client.hub/packages/link"
)

templ Timed(ld layouts.LayoutDescription, _link link.Link) {
	@layouts.Main(layouts.MainDescription{}.
		SetMainContent(timedPage(_link.Content, _link.Target)).
		SetLayoutDescription(ld).
        SetFooter(timedScripts(_link.Content.GetRedirectionDelay(), _link.Target)))
}

templ timedPage(lc *link.LinkContent, target string) {
	if (lc != nil) {

		<section class="section">
			<div class="tile is-parent">
				<article class="tile is-child box">
					<div class="content">
						<p class="title">{ lc.Title }</p>
						<p class="subtitle">{ lc.Subtitle }</p>
						<hr/>
						<div class="content">
							{ lc.ContentContainer }
						</div>
						<div class="content">
							You will be automatically redirected to
							<a href={ templ.URL(target) }>
								{ lc.RedirectionURLText }
							</a>
							after <span id="delay">{ lc.GetRedirectionDelay() } </span> seconds.
							<p style="font-weight: 200; margin:5px">
								Click on the link if you are not automatically
								redirected.
							</p>
						</div>
					</div>
				</article>
			</div>

			<progress id="progressBar" class="progress is-big is-primary" max="100"></progress>
		</section>
	}
}

templ timedScripts(redirectionDelay string, redirectionUrl string) {
	<script src="/static/js/redirection/timed.min.js"></script>
	@templ.Raw("<script> startProgress(" + redirectionDelay + ",'" + redirectionUrl + "'); </script>")
}
